plugins {
    id 'application'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    lombokVersion = '1.18.26'
}

group = 'pheely'
description 'java-regex'
version = ''

jar.enabled = false;

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks.withType(JavaCompile).configureEach {
    // Add additional jvm argument
    options.compilerArgs = ['-Xlint:all']
    options.encoding = 'UTF-8'
}

configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

tasks.withType(Jar).configureEach {
    manifest.attributes('Implementation-Title': project.description,
            'Implementation-Version': project.version
    )
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation('org.springframework.boot:spring-boot-starter'){
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenCentral()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

jar {
    enabled = false
}
